{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Check for missing return types",
      "type": "shell",
      "command": ".venv/bin/python",
      "args": [
        "admin/type_checks/report_callables_with_no_return_types.py",
        "."
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": [
          {
            "regexp": "^(.+?)\\s{2,}(.*)$",
            "file": 1,
            "line": 1,
            "message": 2
          }
        ],
        "background": {
          "beginsPattern": "^.*Starting.*$",
          "endsPattern": "^.*Finished.*$"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
